# bibliserver

./: .gitignore  Cahier De Charge.txt  README.md  Suivi_Travaux_Bibliotheque.md  Sujet_ADR_Ul_AC.docx  pom.xml
.github/workflows/: maven.yml
analyse de l'existant/: Liste des prêts.xlsx
analyse de l'existant/Biblio/: mediatheque.sql
src/main/java/com/bibliserver/: Main.java
src/main/java/com/bibliserver/controller/: BooksController.java  DashboardController.java  GroupsController.java  LoansController.java  LoginController.java  MainController.java  ManageGenresController.java  MediaController.java  UsersController.java
src/main/java/com/bibliserver/dao/: BookDAO.java  DuplicateUserException.java  GenreDAO.java  GroupDAO.java  LoanDAO.java  MediaDAO.java  MemoireDetailsDAO.java  PermissionDAO.java  UserDAO.java
src/main/java/com/bibliserver/model/: Book.java  Genre.java  Group.java  GroupPermission.java  Loan.java  Media.java  MemoireDetails.java  Permission.java  Privilege.java  User.java
src/main/java/com/bibliserver/util/: DatabaseUtil.java  SecurityUtil.java  ToastUtil.java
src/main/resources/db/migration/: V2__add_groups_and_permissions.sql
src/main/resources/fxml/: books.fxml  dashboard.fxml  groups.fxml  loans.fxml  main.fxml  media.fxml  style-dark.css  style-light.css  users.fxml
src/main/resources/sql/: groups_privileges.sql  init.sql
src/test/java/com/bibliserver/controller/: UsersControllerTest.java
src/test/java/com/bibliserver/dao/: BookDAOTest.java  CleanDatabaseUtil.java  GroupDAOTest.java  LoanDAOTest.java  UserDAOTest.java
src/test/java/com/bibliserver/integration/: FxmlLoadingTest.java
src/test/java/com/bibliserver/util/: SecurityUtilTest.java
template/: plan_refonte_ui.md  plan_refonte_ui_par_ecran.md
